mock/dist/edTextarea.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Design Mock</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/edTextarea.css">
  </head>
  <body>
    <section>
      <h1>Default</h1>
      <div class="container">
        <textarea></textarea>
      </div>
    </section>
    <section>
      <h1>Label</h1>
      <div class="container has-label">
        <div class="label">ラベルです</div>
        <textarea></textarea>
      </div>
    </section>
    <section> 
      <h1>Counter</h1>
      <div class="container">
        <textarea></textarea>
        <div class="counter">0 / 200</div>
      </div>
    </section>
  </body>
</html>

mock/src/pug/edTextarea.pug
extends pattern/template.pug

block assets
	link(rel='stylesheet', href="css/edTextarea.css")

block content
	section
		h1 Default
		.container
			textarea
	
	section
		h1 Label
		.container.has-label
			.label ラベルです
			textarea
	
	section 
		h1 Counter
		.container
			textarea
			.counter 0 / 200
